PORT = 3333

TYPEORM_CONNECTION = postgres
TYPEORM_HOST =
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE =
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/modules/**/infra/typeorm/entities/*.ts
TYPEORM_MIGRATIONS = src/infra/typeorm/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/infra/typeorm/migrations
